<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .img-responsive {
    margin: 0 auto;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: white;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .navbar-brand,
.navbar-nav li a {
    line-height: 74px;
    height: 74px;
    padding-top: 0;
}
body { font-size: 1.7em; }
.dropdown:hover .dropdown-menu {
display: block;
}
  </style>
</head>
<body style="background-color:#FFD640; ">

<nav class="navbar navbar-default" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="http://www.net2asia.net/serviceportal/images/chtglogohome.gif"  width="128" height="57" border="0" style="top:0px;" >
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="color:black !importaint">
        <li><a href="#"><strong>企業用戶</strong></a></li>
        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>我的帳戶</strong>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                 <li><a href="#">Page 1-1</a></li>
                 <li><a href="#">Page 1-2</a></li>
                 <li><a href="#">Page 1-3</a></li> 
               </ul>
             </li>
        
        <li><a href="#"><strong>電話服務</strong></a></li>
        <li><a href="#"><strong>撥號查詢</strong></a></li>
        <li><a href="#"><strong>費率查詢</strong></a></li>
        <li><a href="#"><strong>客戶服務</strong></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> English</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center"  >    
  <div class="row content">
    <div class="col-xs-3 col-sm-2 sidenav" style="background-color:#FFD640; ">
      <p><img class="img-responsive" name="seal" src="https://seal.websecurity.norton.com/getseal?at=0&amp;sealid=2&amp;dn=www.net2asia.net&amp;lang=en&amp;tpt=transparent" oncontextmenu="return false;" border="0" usemap="#sealmap_small" alt=""></p>
      <a href="https://www.net2asia.net/secure/account/newregister.aspx"><img  src="http://www.net2asia.net/serviceportal/images/join.gif"  border="0"></a>
      <a href="https://www.net2asia.net/secure/account/accountsummary.aspx"><img  src="http://www.net2asia.net/serviceportal/images/login.gif"  border="0"></a>
    </div>
    <div class="col-xs-9 col-sm-8  text-center" style ="background-color: #FFD640;"> 
    <img class="img-responsive" src="http://www.net2asia.net/serviceportal/images/index_02_test.jpg"  height="49">
    <img class="img-responsive" src="http://www.net2asia.net/serviceportal/images/newjoin_moon.jpg" width="718" height="169" border="0">
    <br>
    <img class="img-responsive" src="http://www.net2asia.net/serviceportal/images/122403.jpg" width="705" height="547">
     <br/>
    </div>
    <div class="col-sm-2 sidenav hidden-xs hidden-sm" style="background-color:#FFD640; " >
      <a href="http://www.chtglobal.com">
    <img src="http://www.net2asia.net/serviceportal/images/chtgloballogo.gif" class="img-responsive" border="0" width="165px"></a>
        <img class="img-responsive" src="http://www.net2asia.net/serviceportal/images/homeprom/circle_ecard_test.gif"   border="0">
    <img class="img-responsive"  src="http://www.net2asia.net/serviceportal/images/chtgeshop.png"  border="0">
    <img class="img-responsive" src="http://www.net2asia.net/serviceportal/images/homephone/phone_03.gif"  border="0">
<br>
      <a href="http://www.net2mail.chtglobal.com/"><img src="http://www.net2asia.net/serviceportal/images/net2mailtw.gif" width="165px" border="0" class="img-responsive" ></a>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <font color="#B34B0D">關於亞洲易通</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="corporate/contact.aspx"><font color="#B34B0D">聯絡我們</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="corporate/terms.aspx"><font color="#B34B0D">服務規章</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="corporate/privacy.aspx"><font color="#B34B0D">隱私權保護</font></a><br>
          <br><span class=""><font color="#B34B0D">©2016 Chunghwa Telecom Global, Inc. All rights reserved.</font></span>
</footer>

</body>
</html>
